<!DOCTYPE html>
<html lang="en">
<head>
	<title>Лабораторная 3</title>
	<meta charset="UTF-8">
	<link rel="icon" href="html5.png">
</head>
<body>
	<h1>Понятие преступления согласно ч. 1, ст. 14 УК РФ</h1>
	<div>
		<img src="prestup.png" alt="Преступление - это виновно совершенное общественно опасное деяние, запрещенное уголовным кодексом под угрозой наказания." width="309" height="244">
	</div>
	<div>
		<p>
			<em>
				Объект преступления - совокупность охраняемых уголовным законом общественных отношений. Объективная сторона преступления - это совокупность признаков, определяющих внешнюю форму преступного деяния.
			</em>
		</p>
		<p>
			<strong>
				Субъект преступления - вменяемое физическое лицо, достигшее 16 лет, в отдельных случаях - 14 лет. Субъективная сторона преступления вклчает вину, мотив и цель преступления. Вины проявляется в форме умысла или неосторожности.
			</strong>
		</p>
	</div>
	<h3>
		Классификация состава преступления по элементу который характеризует признаки
	</h3>
	<ul>
		<li>Признак объекта преступления;</li>
		<li>Признаки характеризующие объективную сторону преступления;</li>
		<li>Признаки субъекта преступления</li>
		<li>Признаки субъективной стороны</li>
	</ul>
	<p>
		К признакам характеризующим объективную сторону можно отнести:
	</p>
	<ol>
		<li>деяния</li>
		<li>место</li>
		<li>время</li>
		<li>обстановка</li>
		<li>орудие преступления</li>
	</ol>
	<div>
		<form action="ссылка_на_скрипт_обработки_формы">
			<span>Имя пользователя:</span><br>
			<input type="text" name="name" placeholder="Введите имя" /><br>
			<span>Email:</span><br>
			<input type="text" name="email" placeholder="Введите email" /><br>
			<span>Оценка предоставленной информации:</span><br>
			<textarea name="text" placeholder="Ваша оценка...." rows="5" cols="40"></textarea><br>
			<input type="submit" value="Отправить" /><br>
		</form>
	</div>
</body>
</html>